VITE_SUPABASE_PROJECT_ID="hyepvfffmjbjnkfwfyha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXB2ZmZmbWpiam5rZndmeWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDE5NTQsImV4cCI6MjA3MzU3Nzk1NH0.Fd50ip2ZD1v2AkmvUfh-y2LYzi4dUezPTALxJycZPkw"
VITE_SUPABASE_URL="https://hyepvfffmjbjnkfwfyha.supabase.co"
